{
  "name": "zq-edu-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "latest",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tinymce/tinymce-react": "^3.8.1",
    "axios": "^0.19.2",
    "chartjs-plugin-annotation": "^0.5.7",
    "cryptr": "^6.0.2",
    "date-fns": "^2.15.0",
    "dexie": "^3.0.1",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "pdf-lib": "^1.9.0",
    "pdfjs-dist": "^1.8.432",
    "pubnub-react": "^1.3.2",
    "react": "^17.0.1",
    "react-avatar-edit": "^0.8.3",
    "react-chartjs-2": "^2.11.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^17.0.1",
    "react-drag-resize": "^0.1.4",
    "react-ga": "^2.7.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-image-crop": "^8.6.5",
    "react-otp-input": "^1.0.1",
    "react-pdf": "^4.1.0",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.0",
    "react-sound": "^1.2.0",
    "react-to-print": "^2.9.0",
    "reactstrap": "^8.4.1",
    "rsuite": "^4.5.0",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.16.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
