@import "./common.scss";

.otp-wrapper {
    width: 328px;
    text-align: center;
    padding-top: 111px;
}
.otp-info {
    color: $bold-text-color;
    font-family: $primary-font-Regular;
    font-size: 16px;
    margin-bottom: 5px;
}
.otpStyle {
    width: 2rem;
    height: 2rem;
    margin: 0 1rem;
    font-size: 2rem;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.primary-btn-otp {
    // margin-top: 10px;
    // width: 348px;
    // height: 56px;
    // border-radius: 4px;
    // background-color: $new-color;
    // color: $white;
    // font-size: $fs-normal;
    // font-family: $primary-font-Medium;
    // cursor: pointer;
    // margin-top: 30px;
    // border: none;
    // outline: none;

    width: 348px;
    font-family: $primary-font-Medium;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 3px;
    background-color: #15435b;
    padding: 10px 39px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    border: 1px solid #15435b;
    height: 50px;
}
.change-otp-btn {
    margin-top: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 21px;
    font-family: $primary-font-Medium;
    font-size: $fs-normal;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: $new-color;
    margin-bottom: 0px;
}
input[type="tel"]:focus {
    border: 1px solid rgb(19, 89, 193) !important;
    outline: none;
}
.resend-otp-wrap {
    margin-top: 25px;
    width: 50%;
    display: flex;
    justify-content: space-between;
    width: 348px;
}
.resend-timer {
    color: $bold-text-color;
    font-family: $primary-font-Regular;
    font-size: $fs-normal;
}
.otp-para {
    float: left;
    color: $bold-text-color;
    font-family: $primary-font-Regular;
    font-size: $fs-normal;
    margin-bottom: 5px;
    line-height: 21px;
}
.otp-toast-btn {
    width: 420px;
    height: 65px;
    border-radius: 4px;
    background-color: #36b37e;
    color: #fff;
    font-size: 16px;
    font-family: $primary-font-Regular;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
