@import "./common.scss";
.paddingRight0 {
    padding-right: 0px !important;
}
.floatRight {
    float: right;
}
.setting-content {
    display: flex;
}
.setting-btn {
    height: 40px !important;
    // margin-top: -10px;
}
.settings-wrap {
    position: relative;
}
.marginRight30 {
    margin-right: 30%;
}

.settings-form-submit {
    position: absolute;
    right: 0px;
}
.settings-tab-wrap {
    margin-top: 10px;
    height: calc(84vh - 30px);
    display: flex;
    border: 1px solid #dfe1e6;
}
.settings-tab-content {
    height: 100% !important;
    // padding-top: 5px;
    display: flex;
    width: 100% !important;
}
.tab-details {
    width: 100%;
    // display: flex;
    // justify-content: space-between;
    position: relative;
    overflow: hidden;
}
.tab-one-content-key {
    height: 100%;
    background-color: #fff;
    width: 60%;
    border-right: 1px solid #eef1f2;
    padding: 10px;
}
.tab-one-content-value {
    height: 100%;
    background-color: #fff;
    width: 100%;
}
.tab-one-content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 35px 10px 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.tab-one-content-key-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #eee;
    margin-bottom: 10px;
    width: 100%;
}
.tab-one-content-key-list:hover {
    border: 1px solid #1359c1 !important;
    // cursor: pointer;
}
.tab-one-content-value-header {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-value-header-name {
    display: flex;
    align-items: center;
}
.tab-one-content-value-body {
    padding: 15px 10px;
    height: calc(100% - 13%);
    padding-left: 20px;
}
.tab-one-content-value-content {
    height: 100%;
}
.value-header-name {
    font-family: $primary-font-Bold;
    height: 27px;
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #091e42;
}
.history-icon-box {
    display: flex;
    padding: 3px;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    border-radius: $radius-3;
    color: rgba(0, 0, 0, 0.54);
    border: $input-border-color;
    background-color: $white;
    padding: 8px;
    margin-right: 5px;
    p {
        color: $light-txt-color;
        font-family: $primary-font-Medium;
        padding-left: 8px;
        font-size: $fs-normal;
    }
}
.versions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.version-name {
    margin: 0 0 10px 0;
    padding-left: 10px;
}
.logo-version {
    padding-left: 10px;
}
.avatar-instructions {
    margin: 10px 0 0 0;
    text-align: center;
}
.setting-right-icon {
    font-size: 15px;
}

.digits {
    text-align: right;
    width: 490px;
}
.digits-note {
    text-align: right;
    width: 275px;
}
.choose-format {
    display: flex;
    align-items: center;
}
.select-values {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    p {
        height: 50px;
        padding: 15px 10px 10px 10px;
        border: 1px solid #eee;
    }
}
// .select-input-wrap.rs-picker-select a {
//     height: 50px;
//     padding: 10px !important;
//     display: flex;
//     align-items: center;
//     background-color: transparent !important;
//     border: 1px solid #eee !important;
//     .rs-picker-toggle-value {
//         margin-top: 5px;
//         font-size: 15px;
//     }
// }
.select-input-wrap.rs-picker-select a:hover {
    border-bottom: 2px solid #1359c1 !important;
}
.onboard-card-title,
.onboard-card-header {
    text-align: center;
}
.browse-content {
    margin-left: 5px;
}
.rs-drawer-left.rs-drawer-sm,
.rs-drawer-right.rs-drawer-sm {
    width: 300px;
}
.history-date-desc {
    margin-left: 7px;
}
.setting-item-btn {
    width: 80px;
    height: 39px;
    border-radius: 3px;
    background-color: #1359c1;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #ffffff;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: 10px !important;
}
//e-sign
.setting-card {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
//table
.zq-table-wrap {
    // width: 97%;
    border: none;
}
.add-circle {
    height: 20px;
    cursor: pointer;
}
//model
.shareholder-input {
    width: 250px;
    margin-bottom: 20px;
}
.MuiDialog-paperWidthSm {
    max-width: 300px !important;
}
.settings-btn-wrap {
    justify-content: center !important;
}
.cancel-btn {
    margin-right: 5px;
}
.setting-header {
    margin-bottom: 10px !important;
}
//buttons
.settings-footer-btn-grps {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    .clear-btn-reply {
        border-radius: $radius-3;
        border: $input-border-color;
        background-color: $white;
        height: 39px;
        outline: none;
        border: none;
        color: $new-color;
        font-family: $primary-font-Bold;
        font-size: $fs-normal;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        padding: 9px 24px;
        cursor: pointer;
    }
    .cancel-btn-reply {
        border-radius: $radius-3;
        border: $input-border-color;
        background-color: $white;
        height: 39px;
        outline: none;
        border: none;
        color: $new-color;
        font-family: $primary-font-Bold;
        font-size: $fs-normal;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        padding: 9px 24px;
        cursor: pointer;
        margin-left: 15px;
    }
    .generate-btn-reply {
        border-radius: $radius-3;
        background-color: $new-color;
        height: 39px;
        outline: none;
        border: none;
        font-family: $primary-font-Bold;
        font-size: $fs-normal;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: $white;
        padding: 9px 24px;
        cursor: pointer;
        margin-left: 15px;
    }
}
.add-remove-wrap {
    display: flex;
}
.zq-table-body tr:hover {
    background: none;
}
//input
.shareholder-name {
    padding: 10px 10px 10px 0;
    height: 43px;
    width: 100%;
    border: none;
}
.shareholder-name:focus {
    outline: none !important;
}
// extra css added
.rs-drawer-wrapper {
    z-index: 111111;
}
.logo-body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-wrap {
    position: relative;
}
.logo-change {
    cursor: pointer;
    font-family: $primary-font-Bold;
    font-size: 15px;
}
.logo-img-letter {
    border: 1px solid rgb(204, 204, 204);
    padding: 15px 50px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgb(0, 230, 237);
    color: rgb(21, 67, 91);
    font-size: 80px;
}
// img:hover:before {
//     position: absolute;
//     top: 49px;
//     font-size: 20px;
//     z-index: 1;
//     background: rgba(0, 0, 0, 0.54);
//     width: 10px;
//     height: 10px;
//     content: "\f030";
//     font: normal normal normal 22px/1 FontAwesome;
//     width: 55px;
//     height: 55px;
//     border-radius: 50%;
//     line-height: 55px;
//     color: #fff;
//     left: calc((100% - 55px) / 2);
//     cursor: pointer;
// }
.angle-icon-space {
    margin-left: 5px;
}
.settings-numbering {
    overflow-y: auto;
    width: 70% !important;
}
.logo-image {
    border: none !important;
    padding: 0px !important;
    background-color: white !important;
    height: 250px;
}

.image-text {
    position: absolute;
    right: 82px;
    bottom: 50px;
}
.logo-change-loader {
    height: 410px;
    border-radius: 10px;
    background-color: rgba(19, 89, 193, 0.11);
    border: 1px dotted rgb(19, 89, 193);
}
.logo-circle-tag {
    width: 100%;
    height: 20px;
    width: 20px;
    position: relative;
    top: 210px;
    left: 350px;
    margin-right: 10px;
}
//css for react-image-logo
.parent-react-crop {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    height: calc(100% - 19%) !important;
    border-radius: 10px;
    border: 1px dashed #505f79;
    background-color: #f4f5f7;
    margin: 10px;
}
.parent-react-crop2 {
    align-items: center;
    justify-content: center;
    display: flex;
}
.logo-image-tag {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    transform: scale(1.2);
}
.select-image-input {
    position: absolute;
    height: 348px;
    width: 100%;
    top: 1px;
    color: transparent;
    z-index: 1000;
    opacity: 0;
    cursor: pointer;
    height: 100%;
}
.parent-react-crop {
    .input-label-text {
        position: absolute;
        bottom: -22px;
        text-align: center;
        text-decoration: underline;
        width: 100%;
        width: max-content;
        color: #00445d;
        font-size: 13px;
        display: none;
        cursor: pointer;
        font-family: $primary-font-Regular;
    }
}
.MuiTab-textColorPrimary:hover {
    // color: rgba(0, 0, 0, 0.54);
    background: #f2fafc;
}
p.browse-btn {
    text-align: center;
    margin-top: 20px;
    color: #0052cc !important;
    border: 1px solid #0052cc;
    padding: 10px;
    border-radius: 5px;
    font-family: "OpenSans-Medium";
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    cursor: pointer;
}
.settings-tab-wrap {
    .select-input-wrap.rs-picker-select a .rs-picker-toggle-clean,
    .select-input-wrap.rs-picker-date a .rs-picker-toggle-clean,
    .select-input-wrap.rs-picker-check a .rs-picker-toggle-clean,
    .select-input-wrap.rs-picker-tree a .rs-picker-toggle-clean {
        right: 25px;
        // top: 15px !important;
    }
    .select-input-wrap.rs-picker-select a .rs-picker-toggle-caret,
    .select-input-wrap.rs-picker-date a .rs-picker-toggle-caret,
    .select-input-wrap.rs-picker-check a .rs-picker-toggle-caret,
    .select-input-wrap.rs-picker-tree a .rs-picker-toggle-caret {
        color: #6b778c;
        // top: 15px !important;
        right: 8px;
    }
    .rs-picker-has-value .rs-btn .rs-picker-toggle-value,
    .rs-picker-has-value .rs-picker-toggle .rs-picker-toggle-value {
        color: #00445d;
    }
    .select-input-wrap.rs-picker-select,
    .select-input-wrap.rs-picker-date,
    .select-input-wrap.rs-picker-check,
    .select-input-wrap.rs-picker-tree {
        width: 100%;
        border: 1px solid #dfe1e6;
        box-sizing: border-box;
        border-radius: 3px;
        height: 40px;
    }
}
.tab-one-content-key-list.active {
    background: #d9faff;
    border: 1px solid #0052cc;
}
.full-setting-body {
    width: 100% !important;
    padding-right: 0 !important;
}
.settings-address-input {
    width: 30%;
    float: left;
    margin-left: 30px;
    margin-top: 0px;
    height: 65px;
}
.settings-form-hd {
    font-size: 14px;
    color: #061938;
    width: 100%;
    float: left;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    padding-left: 10px;
}
.address-form-wrapper {
    max-height: 500px;
    overflow-y: auto;
    margin-top: 20px;
}

.address-form-wrapper::-webkit-scrollbar {
    width: 3px;
}
/* Track */
.address-form-wrapper::-webkit-scrollbar-track {
    background: #fff;
    border: 5px solid transparent;
    background-clip: content-box; // this is important
}
/* Handle */
.address-form-wrapper::-webkit-scrollbar-thumb {
    background: #dfe1e6;
    border-radius: 5px;
}
.tab-cont {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.tab-cont.op-1 {
    opacity: 1;
    z-index: 1;
}

.tab-cont.op-0 {
    opacity: 0;
}

.logo-cont,
.template-cont {
    display: flex;
}
.input-file-config {
    padding: 30px;
    line-height: 80px;
    align-items: center;
    justify-content: flex-start;
}

label.email-config-btn {
    padding: 10px;
    line-height: 4px;
    background: #15435b;
    color: #fff;
    width: max-content;
    cursor: pointer;
    margin-right: 12px;
}

label.email-config-btn:hover {
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.12);
    background-color: #15435b;
    opacity: 0.95;
}
.input-file-config #email-config {
    width: 100%;
    height: 28px;
    background: blue;
}
.input-button-submit {
    position: absolute;
    right: 0px;
    top: -60px;
}
.input-button-cancel {
    position: absolute;
    right: 150px;
    top: -60px;
}
.input-button-save {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 35px;
}
.address-form-wrapper .rs-picker-toggle-clean {
    display: none;
}