---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: feecollection-prod
  labels:
    app: feecollection-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feecollection-prod
  template:
    metadata:
      labels:
        app: feecollection-prod
    spec:
      containers:
        - name: feecollection-prod
          image: inazzqacr1001.azurecr.io/vkgi/feecollectionbe-prod:#{Build.BuildId}#
          ports:
            - containerPort: 3000
      dnsPolicy: ClusterFirstWithHostNet
---

---
apiVersion: v1
kind: Service
metadata:
  name: feecollection-prod
  labels:
    name: feecollection-prod
spec:
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  selector:
    app: feecollection-prod
