# Deploy to Azure Kubernetes Service
# Build and push image to Azure Container Registry; Deploy to Azure Kubernetes Service
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
trigger:
  - main
resources:
  - repo: self
variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: "1cbb335a-e0a4-45c3-aa8f-db58d2ba3d3d"
  imageRepository: "gigaqoreazfeecollectionbe"
  containerRegistry: "bankend.azurecr.io"
  dockerfilePath: "**/Dockerfile"
  tag: "$(Build.BuildId)"
  imagePullSecret: "bankend5934cede-auth"
  # Agent VM image name
  vmImageName: "ubuntu-18.04"

stages:
  - stage: Build
    displayName: Build stage
    jobs:
      - job: Build
        displayName: Build
        pool:
          name: zenqorepool
        steps:
          - task: Docker@2
            displayName: Build and push an image to container registry
            inputs:
              command: buildAndPush
              repository: $(imageRepository)
              dockerfile: $(dockerfilePath)
              containerRegistry: $(dockerRegistryServiceConnection)
              tags: |
                $(tag)
          # - task: PublishPipelineArtifact@1
          #   inputs:
          #     targetPath: "$(Pipeline.Workspace)"
          #     artifact: "VKG-UAT"
          #     publishLocation: "pipeline"

          - upload: manifests
            artifact: manifests
  - stage: Deploy
    displayName: Deploy stage
    dependsOn: Build
    jobs:
      - deployment: Deploy
        displayName: Deploy
        pool:
          name: zenqorepool
        environment: "gigaqoreazfeecollectionbe-2127.vkgroup"
        strategy:
          runOnce:
            deploy:
              steps:
                - task: KubernetesManifest@0
                  displayName: Create imagePullSecret
                  inputs:
                    action: createSecret
                    secretName: $(imagePullSecret)
                    dockerRegistryEndpoint: $(dockerRegistryServiceConnection)

                - task: KubernetesManifest@0
                  displayName: Deploy to Kubernetes cluster
                  inputs:
                    action: deploy
                    manifests: |
                      $(Pipeline.Workspace)/manifests/deployment.yml
                      $(Pipeline.Workspace)/manifests/service.yml
                    imagePullSecrets: |
                      $(imagePullSecret)
                    containers: |
                      $(containerRegistry)/$(imageRepository):$(tag)
