image: node:10.15.3

pipelines:
  custom: 
    staging: 
      - step:
          script: 
            - echo "Scheduled builds in Pipelines are awesome!" 
  branches:
    master:
      - step:
          name: Code Build of Dev_Branch
          script:
            - apt-get update && apt-get install -y zip
            - node -v
            - npm i
            - npm i -g serverless
            # - sls remove 
            - serverless deploy --stage dev --region us-east-1
            - zip -r code.zip .
          artifacts:
           - code.zip
      # - step:
      #     name: Update Lambda code
      #     script:
      #       - pipe: atlassian/aws-lambda-deploy:0.2.1
      #         variables:
      #           AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      #           AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      #           AWS_DEFAULT_REGION: 'us-east-1'
      #           FUNCTION_NAME: 'tally-migration-dev-app'
      #           COMMAND: 'update'
      #           ZIP_FILE: 'code.zip'
    uat:
      - step:
          name: Code Build of UAT_Branch
          script:
            - apt-get update && apt-get install -y zip
            - node -v
            - npm i
            - npm i -g serverless 
            - serverless deploy --stage uat --region ap-south-1
            - zip -r code.zip .
          artifacts:
           - code.zip
      # - step:
      #     name: Update Lambda code
      #     script:
      #       - pipe: atlassian/aws-lambda-deploy:0.2.1
      #         variables:
      #           AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      #           AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      #           AWS_DEFAULT_REGION: 'us-east-1'
      #           FUNCTION_NAME: 'tally-migration-uat-app'
      #           COMMAND: 'update'
      #           ZIP_FILE: 'code.zip'