{
  "name": "zq-edu-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://karthikeyan617@bitbucket.org/gigaqore/zq-edu-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gigaqore/zq-edu-backend#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.3.0",
    "@sendgrid/mail": "^7.4.2",
    "aws-sdk": "^2.784.0",
    "axios": "^0.21.0",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.19.0",
    "bson-objectid": "^1.3.1",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "cryptr": "^6.0.2",
    "csvtojson": "^2.0.10",
    "curl": "^0.1.4",
    "deep-diff": "^1.0.2",
    "dotenv-flow": "^3.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "ext-ip": "^0.3.9",
    "form-data": "^4.0.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^6.1.3",
    "googleapis": "^63.0.0",
    "greenlock-express": "^4.0.3",
    "hashmap": "^2.4.0",
    "https": "^1.0.0",
    "hummus-recipe": "^2.0.1",
    "into-stream": "^6.0.0",
    "json-diff": "^0.5.4",
    "jsonwebtoken": "^8.5.1",
    "local-ipv4-address": "0.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.4",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "paytmchecksum": "^1.5.0",
    "public-ip": "^4.0.3",
    "pubnub": "^4.29.9",
    "qr-image": "^3.2.0",
    "querystring": "^0.2.0",
    "read-excel-file": "^5.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-binary-cors": "0.0.1",
    "serverless-domain-manager": "^5.0.0",
    "serverless-http": "^2.6.0",
    "shelljs": "^0.8.4",
    "streamsearch": "^0.1.2",
    "swagger-ui-express": "^4.1.5",
    "twilio": "^3.63.1",
    "uuid": "^8.3.2",
    "xls-to-json-lc": "^0.3.4",
    "xlsx": "^0.16.9",
    "xlsx-populate": "^1.21.0",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
