service: zq-edu-backend

package:
  exclude:
    - node_modules/serverless-domain-manager/**
    - .gitignore
provider:
  name: aws
  runtime: nodejs12.x
  timeout: 600
  stage: ${opt:stage, 'dev'}
  versionFunctions: false
  region: ${opt:region, 'us-east-1'}
  environment:
    S3_BUCKET: ${file(./config/${self:provider.stage}.json):S3_BUCKET}
    S3_BUCKET_ken42: ${file(./config/${self:provider.stage}.json):S3_BUCKET_ken42}
    region: ${self:provider.region}
    stage: ${self:provider.stage}
    accessKeyId: ${file(./config/${self:provider.stage}.json):accessKeyId}
    secretAccessKey: ${file(./config/${self:provider.stage}.json):secretAccessKey}
    enc_secret_key: ${file(./config/${self:provider.stage}.json):enc_secret_key}
    razorusername: ${file(./config/${self:provider.stage}.json):razorusername}
    razorpassword: ${file(./config/${self:provider.stage}.json):razorpassword}
    razorpay: ${file(./config/${self:provider.stage}.json):razorpay}
    receiptAPI: ${file(./config/${self:provider.stage}.json):receiptAPI}
    # baseUrl: ${file(./config/${self:provider.stage}.json):baseUrl}
    feeCollectionURL: ${file(./config/${self:provider.stage}.json):feeCollectionURL}
    central_mongoDbUrl: ${file(./config/${self:provider.stage}.json):central_mongoDbUrl}
    profilewise_mongoDbUrl: ${file(./config/${self:provider.stage}.json):profilewise_mongoDbUrl}
    AZURE_STORAGE_CONNECTION_STRING: ${file(./config/${self:provider.stage}.json):AZURE_STORAGE_CONNECTION_STRING}
    dbName: ${file(./config/${self:provider.stage}.json):dbName}
    subnetId1: ${file(./config/${self:provider.stage}.json):subnet1}
    sg1: ${file(./config/${self:provider.stage}.json):sg1}
    sg2: ${file(./config/${self:provider.stage}.json):sg2}
    sg3: ${file(./config/${self:provider.stage}.json):sg3}
    resourceUrl: ${file(./config/${self:provider.stage}.json):resourceUrl}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "ec2:DescribeNetworkInterfaces"
        - "ec2:CreateNetworkInterface"
        - "ec2:DeleteNetworkInterface"
        - "ec2:DescribeInstances"
        - "ec2:AttachNetworkInterface"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource: "*"
  vpc:
    securityGroupIds:
      - ${self:provider.environment.sg1}
      - ${self:provider.environment.sg2}
      - ${self:provider.environment.sg3}
    subnetIds:
      - ${self:provider.environment.subnetId1}
custom:
  customDomain:
    domainName: ${file(./config/${self:provider.stage}.json):domainName}
    basePath: ${file(./config/${self:provider.stage}.json):basePath}
  apigwBinary:
    types:
      - application/json
      - multipart/form-data
      - application/x-www-form-urlencoded
      - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
functions:
  app:
    handler: index.handler
    events:
      - http: ANY /
      - http: "ANY {proxy+}"

plugins:
  - serverless-offline
  - serverless-domain-manager
  - serverless-apigw-binary
  - serverless-binary-cors
